[bumpversion]
current_version = 0.1.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = chore: Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
parse = ^version\s+=\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*
search = {current_version}
replace = {new_version}

[bumpversion:file:.cruft.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*,
search = {current_version}
replace = {new_version}

[bumpversion:file:src/api/setting.py]

[bumpversion:file:package.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*,
